mode=rose_arch

[arch]
command-format=foo %(target)s %(sources)s
target-prefix=$ROSE_SUITE_DIR/share/backup/

[arch:archive1.d/]
source-prefix=work/1/$ROSE_TASK_NAME/
source=2014.txt (2015.txt) (2016.txt)

[arch:(nobody.d/)]
source=no-such-file-or-directory.txt deleted.log
